<!DOCTYPE html>
<html lang="pt-br">
 
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Documento.txt</title>
 </head>
  <script src="script/script.js"></script>
  <link rel="stylesheet" href="estilo/basico.css">
 
 <body>
  <header class="barra">
   
  <span class="mobile"> mobile </span>
  <span class="tablet"> tablet </span>
  <span class="desktop"> desktop </span>
   
   </header>
  
   <button onclick="abrir()" style="background-color:green;">  Isso não é verde! </button>
   <script>
     function abrir(){
       alert("é laranja, seu daltonico")
     }
   </script>
 </body>
</html>
